# music3

./: .gitignore  Dependencies.kt  build.gradle.kts  docker-compose.yml  settings.gradle.kts
caching-backend/: build.gradle.kts
caching-backend/src/main/kotlin/managers/: ITrackManager.kt  ManagerModule.kt  TrackManager.kt
exposed-backend/: build.gradle.kts
exposed-backend/src/main/kotlin/database/: DatabaseModule.kt
exposed-backend/src/main/kotlin/database/entities/: Genre.kt  Track.kt
exposed-backend/src/main/kotlin/database/tables/: Genres.kt  TrackToGenre.kt  Tracks.kt
exposed-backend/src/main/kotlin/mappers/: TrackMapper.kt
exposed-backend/src/main/kotlin/repositories/: ITrackRepository.kt  TrackRepository.kt
gradle/: libs.versions.toml
ktor-resources/: build.gradle.kts
ktor-resources/src/main/kotlin/ktorresources/: Tracks.kt
models/: build.gradle.kts
models/src/main/kotlin/models/: TrackModel.kt
server/: build.gradle.kts
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/handlers/: TrackHandler.kt  handlersModule.kt
